{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "msedge",
      "request": "launch",
      "name": "wwp",
      "webRoot": "${workspaceRoot}/wwp",
      "file": "${workspaceFolder}/wwp/index.html",
      "runtimeArgs": ["--disable-web-security"]
    },
    {
      "type": "msedge",
      "request": "launch",
      "name": "arec",
      "webRoot": "${workspaceRoot}/arec",
      "file": "${workspaceFolder}/arec/index.html"
    },
    {
      "type": "msedge",
      "request": "launch",
      "name": "arec-c",
      "webRoot": "${workspaceRoot}/arec-c",
      "file": "${workspaceFolder}/arec-c/index.html"
    },
    {
      "type": "msedge",
      "request": "launch",
      "name": "glsl-edit",
      "webRoot": "${workspaceRoot}/glsl",
      "file": "${workspaceFolder}/glsl/editor.html"
    }
  ]
}
